{
  "name": "realtime-news",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.0",
    "vue": "^2.2.4",
    "vue-meta": "^0.5.3",
    "vue-meteor-tracker": "^1.1.2",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "vue": "^2.0.0-rc.8",
    "vue-router": "^2.0.0-rc.5"
  }
}
